## Settings file was created by plugin Discard or Recycle Inventory Items v1.3.3
## Plugin GUID: aedenthorn.DiscardInventoryItem-CJAYCRAFT-fix

[General]

## The hotkey to recycle an item
# Setting type: String
# Default value: delete
RecycleHotkey = delete

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Return resources if recipe is unknown
# Setting type: Boolean
# Default value: false
ReturnUnknownResources = true

## Return resources for Epic Loot enchantments
# Setting type: Boolean
# Default value: true
ReturnEnchantedResources = true

## Fraction of resources to return (0.0 - 1.0)
# Setting type: Single
# Default value: 0.25
ReturnResources = 1

## Enable/disable coins on recycling items
# Setting type: Boolean
# Default value: false
RecycleCoins = false

## Set to 'true' if you're using the Better Archery mod
# Setting type: Boolean
# Default value: false
UsingBetterArchery = false

## Number of extra slots added by Better Archery to use in calculation (inventory count fix) (Don't change this unless you know what you're doing.)
# Setting type: Int32
# Default value: 16
BetterArcheryInventoryCount = 16

## The number of inventory rows you're playing with will affect calculations. Default is 4. Some mods add more rows, so you need to change this here for the mod to work with BetterArchery. BetterArchery quiver slots are 2 rows below your last inventory row.
# Setting type: Int32
# Default value: 4
InventoryRows = 5

## Enable/disable recycling of consumables (like food)
# Setting type: Boolean
# Default value: true
RecycleConsumables = false

## Enable/disable recycling of Trophy items (need to disable for cjaycraft ultimate modpack)
# Setting type: Boolean
# Default value: true
RecycleTrophy = true

