## Settings file was created by plugin Sailing v1.1.7
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[2 - Ship Speed]

## Speed factor for Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Raft Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Full Requirement = 0

## Speed factor for Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Karve Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Full Requirement = 0

## Speed factor for Longship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Longship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Longship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Longship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Half Requirement = 0

## Required sailing skill level to be able to sail a Longship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Full Requirement = 0

## Speed factor for [mercant_ship] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
mercant_ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [mercant_ship].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
mercant_ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a [mercant_ship] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
mercant_ship Half Requirement = 0

## Required sailing skill level to be able to sail a [mercant_ship] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
mercant_ship Full Requirement = 0

## Speed factor for [cargo_ship] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
cargo_ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [cargo_ship].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
cargo_ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a [cargo_ship] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
cargo_ship Half Requirement = 0

## Required sailing skill level to be able to sail a [cargo_ship] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
cargo_ship Full Requirement = 0

## Speed factor for [big_cargo_ship] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
big_cargo_ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [big_cargo_ship].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
big_cargo_ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a [big_cargo_ship] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
big_cargo_ship Half Requirement = 0

## Required sailing skill level to be able to sail a [big_cargo_ship] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
big_cargo_ship Full Requirement = 0

## Speed factor for [rowing_canoe] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
rowing_canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [rowing_canoe].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
rowing_canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a [rowing_canoe] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
rowing_canoe Half Requirement = 0

## Required sailing skill level to be able to sail a [rowing_canoe] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
rowing_canoe Full Requirement = 0

## Speed factor for [double_rowing_canoe] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
double_rowing_canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [double_rowing_canoe].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
double_rowing_canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a [double_rowing_canoe] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
double_rowing_canoe Half Requirement = 0

## Required sailing skill level to be able to sail a [double_rowing_canoe] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
double_rowing_canoe Full Requirement = 0

## Speed factor for [little_boat] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
little_boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [little_boat].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
little_boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a [little_boat] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
little_boat Half Requirement = 0

## Required sailing skill level to be able to sail a [little_boat] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
little_boat Full Requirement = 0

## Speed factor for [warship] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
warship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [warship].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
warship Paddle Requirement = 0

## Required sailing skill level to be able to sail a [warship] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
warship Half Requirement = 0

## Required sailing skill level to be able to sail a [warship] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
warship Full Requirement = 0

## Speed factor for [warship_skuldelev] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
warship_skuldelev Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [warship_skuldelev].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
warship_skuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a [warship_skuldelev] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
warship_skuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a [warship_skuldelev] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
warship_skuldelev Full Requirement = 0

## Speed factor for [hercule_fishing_ship] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
hercule_fishing_ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [hercule_fishing_ship].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
hercule_fishing_ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a [hercule_fishing_ship] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
hercule_fishing_ship Half Requirement = 0

## Required sailing skill level to be able to sail a [hercule_fishing_ship] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
hercule_fishing_ship Full Requirement = 0

piece_MercantShip Speed Factor = 1.5

piece_MercantShip Paddle Requirement = 0

piece_MercantShip Half Requirement = 0

piece_MercantShip Full Requirement = 0

piece_CargoShip Speed Factor = 1.5

piece_CargoShip Paddle Requirement = 0

piece_CargoShip Half Requirement = 0

piece_CargoShip Full Requirement = 0

piece_BigCargoShip Speed Factor = 1.5

piece_BigCargoShip Paddle Requirement = 0

piece_BigCargoShip Half Requirement = 0

piece_BigCargoShip Full Requirement = 0

piece_FishingCanoe Speed Factor = 1.5

piece_FishingCanoe Paddle Requirement = 0

piece_FishingCanoe Half Requirement = 0

piece_FishingCanoe Full Requirement = 0

piece_FishingBoat Speed Factor = 1.5

piece_FishingBoat Paddle Requirement = 0

piece_FishingBoat Half Requirement = 0

piece_FishingBoat Full Requirement = 0

piece_LittleBoat Speed Factor = 1.5

piece_LittleBoat Paddle Requirement = 0

piece_LittleBoat Half Requirement = 0

piece_LittleBoat Full Requirement = 0

piece_WarShip Speed Factor = 1.5

piece_WarShip Paddle Requirement = 0

piece_WarShip Half Requirement = 0

piece_WarShip Full Requirement = 0

piece_Skuldelev Speed Factor = 1.5

piece_Skuldelev Paddle Requirement = 0

piece_Skuldelev Half Requirement = 0

piece_Skuldelev Full Requirement = 0

piece_HerculeShip Speed Factor = 1.5

piece_HerculeShip Paddle Requirement = 0

piece_HerculeShip Half Requirement = 0

piece_HerculeShip Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 5

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 10

