## Settings file was created by plugin PotteryBarn v1.11.0
## Plugin GUID: redseiko.valheim.potterybarn

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

