## Settings file was created by plugin DropMoreLoot v1.1.0
## Plugin GUID: TastyChickenLegs.DropMoreLoot

[General]

# Setting type: String
# Default value: 
AutoPickupBlockList = 

## Semicolon separated list of item types to include. Possible types are:None;Material;Consumable;OneHandedWeapon;Bow;Shield;Helmet;Chest;Ammo;Customization;Legs;Hands;Trophie;TwoHandedWeapon;Torch;Misc;Shoulder;Utility;Tool;Attach_Atgeir
# Setting type: String
# Default value: Material;Trophie;Consumable;Torch;Tool
IncludedCategories = Material;Trophie;Consumable;Torch;Tool

[Loot]

## Material Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for resources = 3

##  Monster Drop Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for monster drops = 2

## Pickup Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for pickable objects = 1

## Item Weight Reduction Multiplier - Lower number means less weight per item
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
percentofweight = 0.5

## Use the Weight Reduction Feature
# Setting type: Boolean
# Default value: true
useWeightReduction = true

[Pickup]

## Enable Pickup Range
# Setting type: Boolean
# Default value: true
Enable Pickup Range = true

## Auto Pickup Distance from Player
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Pickup Range = 4

## Items Always Float in Water
# Setting type: Boolean
# Default value: true
Items Float in Water = true

[Stacking]

## Item Stacking Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Item Stack Multiplier = 1

## Use Stacking Feature
# Setting type: Boolean
# Default value: true
Enable Stacking = false

[Whitelist]

## Whitelist
# Setting type: Boolean
# Default value: false
Enable whitelist filter = false

