## Settings file was created by plugin DropMoreLoot v1.0.5
## Plugin GUID: TastyChickenLegs.DropMoreLoot

[Loot]

## Material Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for resources = 3

##  Monster Drop Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for monster drops = 2

## Pickup Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for pickable objects = 1

[Pickup]

## Enable Pickup Range
# Setting type: Boolean
# Default value: true
Enable Pickup Range = true

## Auto Pickup Distance from Player
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Pickup Range = 4

## Items Always Float in Water
# Setting type: Boolean
# Default value: true
Items Float in Water = true

[Stacking]

## Item Stacking Multiplier
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Item Stack Multiplier = 1

## Use Stacking Feature
# Setting type: Boolean
# Default value: true
Enable Stacking = false

[Whitelist]

## Whitelist
# Setting type: Boolean
# Default value: false
Enable whitelist filter = false

